<?xml version="1.0"?>
<sdf version="1.6">
  <world name="labyrinth_small">

    <physics name='1ms' type='ignored'>
        <max_step_size>0.003</max_step_size>
        <real_time_factor>1</real_time_factor>
        <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system' />
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system' />
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system' />
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system' />
    <light name='sun' type='directional'>
        <cast_shadows>1</cast_shadows>
        <pose>0 0 10 0 -0 0</pose>
        <diffuse>0.8 0.8 0.8 1</diffuse>
        <specular>0.2 0.2 0.2 1</specular>
        <attenuation>
            <range>1000</range>
            <constant>0.90000000000000002</constant>
            <linear>0.01</linear>
            <quadratic>0.001</quadratic>
        </attenuation>
        <direction>-0.5 0.1 -0.9</direction>
        <spot>
            <inner_angle>0</inner_angle>
            <outer_angle>0</outer_angle>
            <falloff>0</falloff>
        </spot>
    </light>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic' />
    <scene>
        <ambient>0.4 0.4 0.4 1</ambient>
        <background>0.7 0.7 0.7 1</background>
        <shadows>1</shadows>
    </scene>
    <model name='ground_plane'>
        <static>1</static>
        <link name='link'>
            <collision name='collision'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <surface>
                    <friction>
                        <ode />
                    </friction>
                    <bounce />
                    <contact />
                </surface>
            </collision>
            <visual name='visual'>
                <geometry>
                    <plane>
                        <normal>0 0 1</normal>
                        <size>100 100</size>
                    </plane>
                </geometry>
                <material>
                    <ambient>0.8 0.8 0.8 1</ambient>
                    <diffuse>0.8 0.8 0.8 1</diffuse>
                    <specular>0.8 0.8 0.8 1</specular>
                    <pbr>
                        <metal>
                            <albedo_map></albedo_map>
                            <roughness>0.6</roughness>
                            <metalness>0.1</metalness>
                        </metal>
                    </pbr>
                </material>
                <plugin name='__default__' filename='__default__' />
            </visual>
        </link>
        <plugin name='__default__' filename='__default__' />
        <pose>0 0 0 0 -0 0</pose>
    </model>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.0 0.0 10 0 1.57 0.0</pose>
        <view_controller>orbit</view_controller>
        <projection_type>orthographic</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <model name="turtlebot3_labyrinth_small">
      <static>1</static>
      <include>
        <uri>model://turtlebot3_labyrinth_small</uri>
      </include>
    </model>

  </world>
</sdf>
